---

# Un-deploy (uninstall) the graph.
#
# USE with EXTREME caution.

- name: Login (user)
  command: oc login https://{{ okd_master_hostname }} -u {{ okd_user }} -p {{ okd_user_password }}
  changed_when: False

# To un-deploy the Graph, the fastest way is to
# simply delete the project.

- name: Get Projects
  command: oc get projects
  register: projects_result
  changed_when: False

- name: Delete Graph Project
  command: oc delete project/{{ graph_project }}
  when: projects_result.stdout|regex_search('^%s\s.*Active$' % graph_project, multiline=True)

- name: Wait for Grpah project deletion
  command: oc get projects
  register: pj_cmd
  retries: 20
  delay: 30
  until: not pj_cmd.stdout|regex_search('^%s\s' % graph_project, multiline=True)
  changed_when: False
