---

- name: Remove application objects
  k8s:
    definition: "{{ lookup('template', item)|from_yaml }}"
    state: absent
  loop:
  - secrets.yaml.j2
  - loader-job.yaml.j2
  - graph-deployment.yaml.j2
  - graph-service.yaml.j2
  - graph-route.yaml.j2
