---

# Deploy (set to 'no' to un-deploy)
graph_deploy: yes

# The project and PVC.
# Both are required to exist
graph_project: graph
graph_pvc: graph

# Do we want an external route to the graph?
graph_enable_route: no
graph_enable_acme: 'False'

# The origin of the graph data.
# It's on an S3 bucket and a path...
graph_bucket: im-fragnet
graph_bucket_path: build/vendor/toxcast/2019-10-24/build-1
# Set to yes (not the boolean, the string)
# to wipe the graph data directory prior to the sync.
graph_wipe: 'yes'

# Container images.
# there's a 'loader' and the 'graph'
graph_image: informaticsmatters/neo4j
graph_tag: '3.5'
graph_loader_image: informaticsmatters/neo4j-s3-loader
graph_loader_tag: '3.5'

# Graph image memory sizing...
graph_pagecache_size_g: 8
graph_heap_g: 8
graph_mem_request_g: 24

# Timeout for loader and graph pod timeouts...
graph_loader_pod_ready_timeout: 600
graph_pod_ready_timeout: 1800

# Picked up from the environment...

aws_access_key_id: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
aws_secret_access_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
